EAGLE AutoRouter Statistics:

Job           : C:/Users/matvaz/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/EAGLE/projects - tec/Expansion Board/main.brd

Start at      : 12:33:29 (16-Aug-22)
End at        : 12:39:51 (16-Aug-22)
Elapsed time  : 00:06:20

Signals       :    85   RoutingGrid: 3 mil  Layers: 2
Connections   :   176   predefined:  0 ( 0 Vias )

Router memory :   9004632

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:07  00:00:39  00:00:51  00:00:41  00:00:36  00:00:43  00:00:47  00:00:41  00:00:42  00:00:33
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0

Routed            :        92       176       176       176       176       176       176       176       176       176
Vias              :         0       114       144       107        92        84        86        81        76        75
Resolution        :    52.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
