### HEXMate logfile and output summary ###

### Command-line arguments ###
 dist/default/production\PIC18F4550_BSF.X.production.hex
 -Odist/default/production\PIC18F4550_BSF.X.production.hex
 -logfile=dist/default/production\PIC18F4550_BSF.X.production.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Intel Hex-file ranges:
  0h - 3h		(dist/default/production\PIC18F4550_BSF.X.production.hex)
  7FECh - 7FFFh		(dist/default/production\PIC18F4550_BSF.X.production.hex)
 Unused ranges:
  4h - 7FEBh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Intel Hex-file         (dist/default/production\PIC18F4550_BSF.X.production.hex)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00007FE0 | -- -- -- -- -- -- -- -- -- -- -- -- H1 H1 H1 H1
00007FF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
