### HEXMate logfile and output summary ###

### Command-line arguments ###
 dist/default/production\PIC18F57Q43_Bytewise_Branch.X.production.hex
 -Odist/default/production\PIC18F57Q43_Bytewise_Branch.X.production.hex
 -logfile=dist/default/production\PIC18F57Q43_Bytewise_Branch.X.production.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Intel Hex-file ranges:
  1FFD2h - 1FFFFh		(dist/default/production\PIC18F57Q43_Bytewise_Branch.X.production.hex)
  300000h - 300007h		(dist/default/production\PIC18F57Q43_Bytewise_Branch.X.production.hex)
  300009h - 300009h		(dist/default/production\PIC18F57Q43_Bytewise_Branch.X.production.hex)
 Unused ranges:
  0h - 1FFD1h
  20000h - 2FFFFFh
  300008h - 300008h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Intel Hex-file         (dist/default/production\PIC18F57Q43_Bytewise_Branch.X.production.hex)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
0001FFD0 | -- -- H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
0001FFE0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
0001FFF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 -- H1 -- -- -- -- -- --
00300010 | --